.dashboard-tabs {
  width: 210px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0.9;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 40px;
  text-align: center;
  overflow-y: scroll;
}
.dashboard-tabs::-webkit-scrollbar {
  display: none;
}
.logo {
  width: 150px;
  margin-bottom: 2rem;
}
.dashboard-tabs ul {
  width: 100%;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.dashboard-tabs ul li {
  width: 100%;
  margin-bottom: 1rem;
  padding: 10px;
  position: relative;
  text-align: start;
}
.dashboard-tabs ul li a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 0.9rem;
  width: 100%;
  padding: 10px;
  font-weight: 700;
  letter-spacing: 3px;
}

.logo-link {
  width: 20px;
  object-fit: contain;
}

.devils-link {
  display: flex;
  gap: 7px;
}
.table-container {
  margin-left: 220px;
  margin-right: 10px;
  padding: 60px 20px;
  height: 100vh;
  overflow-y: scroll;
}
.table-container::-webkit-scrollbar {
  display: none;
}

.products-table {
  max-height: 70vh;
  overflow-y: auto;
}
.products-table::-webkit-scrollbar {
  width: 10px;
}
.products-table::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}
.products-table::-webkit-scrollbar-thumb {
  background: rgb(32, 32, 32);
  border-radius: 10px;
}

.dashboard-panel-bg {
  background: transparent;
  height: 100vh;
  margin-left: 220px;
  padding-right: 10px;
  padding: 60px 20px;
  overflow-y: hidden;
}

.clients-bg {
  background: transparent;
}

.admins-bg {
  background: transparent;
}

.products-bg {
  background: transparent;
}
.categories-bg {
  background: transparent;
}

.orders-bg {
  background: transparent;
}
.tables-header {
  font-size: 1.9rem;
  font-weight: 700;
  letter-spacing: 5px;
  color: whitesmoke;
  padding-top: 3rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.dashboard-table {
  font-size: 1rem;
}
.admin-table {
  max-width: 100vw;
  overflow-x: auto;
}
.admin-table::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.admin-table::-webkit-scrollbar-track {
  background-color: transparent;
}

.admin-table::-webkit-scrollbar-thumb {
  background: rgb(32, 32, 32);
  border-radius: 10px;
}

.category-table {
  max-width: 100vw;
  overflow-x: auto;
}
.category-table::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.category-table::-webkit-scrollbar-track {
  background-color: transparent;
}

.category-table::-webkit-scrollbar-thumb {
  background: rgb(32, 32, 32);
  border-radius: 10px;
}

.clients-table {
  max-width: 100vw;
  overflow-x: auto;
}
.clients-table::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.clients-table::-webkit-scrollbar-track {
  background-color: transparent;
}

.clients-table::-webkit-scrollbar-thumb {
  background: rgb(32, 32, 32);
  border-radius: 10px;
}
.orders-table {
  max-width: 100vw;
  overflow-x: auto;
}
.orders-table::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.orders-table::-webkit-scrollbar-track {
  background-color: transparent;
}

.orders-table::-webkit-scrollbar-thumb {
  background: rgb(32, 32, 32);
  border-radius: 10px;
}

.table-content th,
td {
  font-weight: 700;
}

.table thead .header {
  color: whitesmoke;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
}
.table thead .clients-table-header {
  background-color: rgba(0, 0, 0, 0.7);
}

.table thead .admins-table-header {
  background-color: rgba(0, 0, 0, 0.7);
}

.table thead .categories-table-header {
  background-color: rgba(0, 0, 0, 0.7);
}

.table thead .orders-table-header {
  background-color: rgba(0, 0, 0, 0.7);
}

.table thead .products-table-header {
  background-color: rgba(0, 0, 0, 0.7);
}

.tab-bg {
  background-color: rgba(0, 0, 0, 1);
}

.box-dashboard {
  color: white;
  display: flex;
  margin-top: 3%;
}

.card-dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2%;
  border-radius: 3%;
  margin: 2%;
  width: 50%;
}

@media (max-width: 1000px) {
  .box-dashboard {
    flex-direction: column;
    padding: auto;
  }
}

@media (max-width: 700px) {
  .tables-header {
    font-size: 1.5rem;
  }
}
@media (max-width: 500px) {
  .tables-header {
    font-size: 1.2rem;
  }
}
