.header-bg-our-proyect {
  min-height: 610px;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  position: relative;
  display: flex;
  align-items: flex-end;
}
.about-link {
  color: orangered;
}
.about-our-p {
  position: relative;
  z-index: 2;
  text-align: center;
  background-color: rgba(11, 11, 11, 0.8);
  max-width: 80%;
  margin: 0 auto;
  padding: 90px 15%;
  font-size: 40px;
  min-width: 70%;
  color: orangered;
}

.image {
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.content-1 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.7rem;
  color: white;
  background-color: black;
  margin-right: auto;
  margin-left: 2%;
  width: 60%;
  min-height: fit-content;
  opacity: 0.9;
  border: 1px solid black;
  padding: 4%;
}

.content-1 p {
  line-height: 2rem;
}

.title-content {
  margin-bottom: 1%;
}

.content-2 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.7rem;
  color: white;
  background-color: black;
  margin-top: 10%;
  margin-left: auto;
  margin-right: 2%;
  padding-top: 3rem;
  width: 60%;
  min-height: fit-content;
  opacity: 0.9;
  border: 1px solid black;
  padding: 4%;
}
.content-2 p {
  line-height: 2rem;
}
.content-3 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.7rem;
  color: white;
  background-color: black;
  margin-top: 10%;
  margin-left: 5%;
  margin-right: auto;
  padding-top: 2rem;
  width: 60%;
  min-height: fit-content;
  opacity: 0.9;
  border: 1px solid black;
  padding: 4%;
}

.content-4 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: white;
  background-color: black;
  margin-top: 10%;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 3rem;
  width: 90%;
  min-height: fit-content;
  opacity: 0.9;
  border: 1px solid black;
  padding: 4%;
}

.content-4 p {
  line-height: 2rem;
}
.content-5 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: white;
  background-color: black;
  margin-top: 10%;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 3rem;
  width: 90%;
  min-height: fit-content;
  opacity: 0.9;
  border: 1px solid black;
  padding: 4%;
}

.content-5 p {
  line-height: 2rem;
}

.content-6 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: white;
  background-color: black;
  margin-top: 10%;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 3rem;
  width: 90%;
  min-height: fit-content;
  min-width: fit-content;
  opacity: 0.9;
  border: 1px solid black;
  padding: 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-dash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-image {
  width: 80%;
  padding-top: 3%;
}

.about-us-content-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.our-team-title {
  text-align: center;
}
.team {
  display: flex;
  width: 80%;
  justify-content: center;
}

.team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 4%;
  width: 30vh;
  margin: 2%;
}
.team-member-name {
  margin-bottom: 20px;
  width: 60%;
}
.team-member-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 16px;
}

.team-socials {
  text-align: center;
  margin-top: 20px;
}
.team-socials a {
  text-decoration: none;
  color: whitesmoke;
  cursor: pointer;
}
.mer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mer-image {
  width: 60%;
}

.admin-dash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-image {
  width: 80%;
  padding-top: 3%;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 20%;

  margin-bottom: 20px;
}
.logos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.express-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 40%;
  margin-bottom: 15px;
}

.express-logo span {
  margin: 0;
}
.logo span {
  margin-top: 15px;
}
.logo-img {
  width: 180%;
}
.express-img {
  width: 100%;
}

.team-member-image-container {
  margin-top: 0;
}

@media (max-width: 994px) {
  .our-team-title {
    font-size: 2.5rem;
  }
  .content-1 {
    width: 100%;
    margin-right: 5%;
    margin-left: 5%;
  }
  .content-2 {
    width: 100%;
    margin-right: 5%;
    margin-left: 5%;
  }
  .content-3 {
    width: 100%;
    margin-right: 5%;
    margin-left: 5%;
  }
  .content-6 {
    width: 100%;
    margin-right: 5%;
    margin-left: 5%;
  }
  .about-us-content-to-move {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .team {
    flex-direction: column;
    padding-bottom: 40px;
    align-items: center;
  }
  .logos-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 733px) {
  .content-1 {
    font-size: 1.2;
    margin-top: 10%;
  }
  .content-2 {
    font-size: 1.2rem;
    margin-top: 10%;
  }
  .content-3 {
    font-size: 1.2rem;
    margin-top: 10%;
  }
  .content-5 {
    padding-bottom: 3rem;
  }
  .logos-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .about-our-p {
    padding: 20px;
    min-width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team-member {
    margin-top: 40px;
    width: 30vh;
  }
}

@media (max-height: 650px) {
  .about-our-p {
    padding: 50px 15%;
  }
  .mer-image {
    width: 80%;
  }
}
